{"flutter":{"platforms":{"android":{"default":{"projectId":"my-recipe-app-b8c85","appId":"1:626434439506:android:d991243dc5e261f09c228b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-recipe-app-b8c85","appId":"1:626434439506:ios:b6071ad87c0b43399c228b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-recipe-app-b8c85","configurations":{"android":"1:626434439506:android:d991243dc5e261f09c228b","ios":"1:626434439506:ios:b6071ad87c0b43399c228b"}}}}}}